<html>
    <head>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            header{
                background-color: #107474;
                text-align: center;
                color: white;
                padding: 20px 0;
            }
            .lista-cadastro{
                display: flex;
                margin: 20px 0;
                padding: 0 20px;
            }
            .lista-cadastro input[type=text]{
                flex: 1;
                height: 40px;
                padding-left: 20px;
            }
            .lista-produto-single{
                padding: 10px 0;
                margin: 20px 0;
                border-bottom: 1px solid #ccc;
                display: flex;
            }
            .lista-produto-single h3{
                flex: 1;
                padding: 0 20px;
            }
            h3.price-produto{
                text-align: right;
                font-size: 17px;
            }
            h3.price-produto > span{
                background-color: #107474;
                padding: 8px 10px;
                border-radius: 5px;
                color: white;
            }
            .soma-produto{
                margin: 20px;

            }
            button{
                text-align: center; 
                margin: -20px -50px; 
                position:relative;
                left:50%;
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <header>
            <h2>Lista Supermercado</h2>
        </header>
        <div class="lista-cadastro">
            <input type="text" placeholder="Nome do Produto" name="nome_produto"/>
            <input type="number" placeholder="Valor Do Produto" name="price" step="0.01" title="This should be a number with up 2 decimal"/>
            <input type="submit" name="acao" value="Cadastrar"/>
        </div>
        <div class="lista-produtos">
            
        </div>
        <div class="soma-produto">
            <h1>Total: R$0</h1>
        </div>
        <button name="limpar">Limpar</button>
        <script src="supermercado.js"></script>
    </body>
</html>